############################################################################################
##################### Cleaning and Removing adapters using bbmap bbduk #####################
############################################################################################

for i in /path/to/raw_data/*_R1.fastq.gz; do
    dname=$(dirname "$i")
    name=$(basename "$i" _R1.fastq.gz)  # remove the suffix to get base name

    path/to/bbmap/bbduk.sh \
    in1="${dname}/${name}_R1.fastq.gz" \
    in2="${dname}/${name}_R2.fastq.gz" \
    out1="/path/to/clean/${name}_clean_R1_001.fastq.gz" \   
    out2="/path/to/clean/${name}_clean_R2_001.fastq.gz" \
    ref="/path/to/bbmap/resources/adapters.fa" \
    ktrim=r k=23 mink=8 hdist=1 tpe tbo qtrim=rl trimq=10 ordered=t threads=64 stats=trimstats.txt
done

#ktrim=r right-trimming (3' adapters) k specifies the kmer size to use (must be at most the length of the adapters) 
#k=23 k specifies the kmer size to use (must be at most the length of the adapters) 
#mink=8  "mink" allows it to use shorter kmers at the ends of the read (for example, k=11 for the last 11 bases)
#hdist=1 "hdist" means "hamming distance"; this allows one mismatch. 
#tpe "tpe", which specifies to trim both reads to the same length
#tbo the flags "tbo", which specifies to also trim adapters based on pair overlap detection (which does not require known adapter sequences)
#qtrim=rl "qtrim=rl" means it will trim the left and right sides
#trimq=10 quality-trim to Q10 using the Phred algorithm
#ordered=t multiple threads are used, reads will not come out in the same order the went in, unless the “ordered” flag is used

#######################################################################
##################### Read mapping using BWA-MEM2 #####################
#######################################################################
mkdir /path/to/bam
# Define reference genome
genome=/path/to/referencegenome/GCF_*.fna.gz

if [ -f /path/to/conda.sh ]; then
    # shellcheck source=/dev/null
    source /path/to/miniconda3/etc/profile.d/conda.sh   
    conda activate bio || echo "Warning: could not activate conda env 'bio' (continuing)"  
fi

# Index the reference genome
bwa-mem2 index $genome

# Map paired-end reads, sort, and remove PCR duplicates
for i in `ls -1 /path/to/clean/*_clean_R1_001.fastq.gz`; do
    dname=$(dirname ${i})
    name=$(basename ${i} _clean_R1_001.fastq.gz)

    in1=${dname}/${name}_clean_R1_001.fastq.gz
    in2=${dname}/${name}_clean_R2._001fastq.gz
    bam=/path/to/bam/${name}.aligned.bam
    sorted_bam=/path/to/bam/${name}.aligned.sorted.bam
    rmd_bam=/path/to/bam/${name}.rmd.bam

    # Alignment
    bwa-mem2 mem -t 32 $genome $in1 $in2 \
        | samtools view -@ 32 -bSu - > $bam

    # Sorting and indexing
    samtools sort -@ 32 -o $sorted_bam $bam
    samtools index -@ 32 $sorted_bam

    # Remove PCR duplicates with GATK
    gatk --java-options "-Xmx50G" MarkDuplicates \
        I=$sorted_bam O=$rmd_bam REMOVE_DUPLICATES=true \
        M=${name}.duplicates.txt

    samtools index -@ 32 $rmd_bam

    # Cleanup intermediate files
    rm -f "$bam" "$sorted_bam" "${sorted_bam}.bai"
done

############################################################################################
##################### Variant and invariant site calling with BCFtools #####################
############################################################################################


projects=(PRJNAXXXXXX PRJNAXXXXX)

for proj in "${projects[@]}"; do                     
    base="/path/to/${proj}" 
        
    mkdir -p "${base}/bcftools"
    mkdir -p "${base}/vcf" 
    
    # genome indexing 
    genomegz="$(ls "${base}/referencegenome/"*_genomic.fna.gz | head -n1)"
    gunzip -c "$genomegz" > "${base}/referencegenome/$(basename "$genomegz" .gz)"
    genome="$(ls "${base}/refgen/"*_genomic.fna | head -n1)"
    
    samtools faidx "$genome"
    cut -f1 "${genome}.fai" > "${base}/refgen/genome_contigs.txt"
        
    # generate list of BAMs
    ls "${base}/bam/"*rmd.bam > "${base}/bam/all_bams.list"
    
    # Run mpileup per contig in parallel
    export base genome
    parallel --env base,genome -a "${base}/referencegenome/genome_contigs.txt" -j 50 '
    bcftools mpileup \
    -Ob --threads 2 \
    -f "$genome" \
    -b "$base/bam/all_bams.list" \
    -r {} -q 20 -Q 30 -d 250 -a FORMAT/DP,FORMAT/AD \
    -o "$base/bcftools/raw_mpileup_{}.bcf"
    '
    
    # Variant calling per contig
    export base
    export contig_list="${base}/refgen/genome_contigs.txt"
  
    mkdir -p "${base}/bcftools"
    parallel --env base,contig_list -a "${contig_list}" -j 50 --joblog "${base}/bcftools/call_joblog.txt" --linebuffer '
    contig="{}"
    in="${base}/bcftools/raw_mpileup_${contig}.bcf"
    out="${base}/bcftools/${contig}_raw_calls.vcf.gz"
  
    echo "=== START ${contig} ===" >&2
  
    if [ ! -s "$in" ]; then
      echo "MISSING/EMPTY: $in" >&2
      exit 2
    fi
  
    if ! bcftools call -m -A -Oz --threads 2 -o "$out" "$in"; then
      echo "bcftools call FAILED for $contig (input $in)" >&2
      exit 3
    fi
  
    if ! tabix -p vcf "$out"; then
      echo "tabix FAILED for $out" >&2
      exit 4
    fi
  
    echo "=== DONE ${contig} ===" >&2
  '
  
  # Concatenate VCFs into a single file, vcf files are in bcftools
    ls -1 ${base}/bcftools/*_raw_calls.vcf.gz > ${base2}/bcftools/vcf_list.txt
    bcftools concat -f ${base}/bcftools/vcf_list.txt -Oz --threads 8 \
    -o ${base}/vcf/all_samples_raw_calls.vcf.gz && \
    tabix -p vcf ${base}/vcf/all_samples_raw_calls.vcf.gz


done


